1	addition_clean	강찬호	1977	0
2	depict_somewhere	김민수	1944	0
3	this_gang	임영희	1982	0
4	coffee_your	임태연	2008	0
5	shock_sure	박태연	1970	0
6	capable_similarly	정형민	1926	0
7	slip_depth	정영희	1993	0
8	pepper_mistake	오아름	1915	0
9	Ms_understanding	박태연	1924	0
10	miss_appeal	박영희	1997	0
11	listen_credit	임태연	1957	0
12	effectively_tip	최영희	1901	0
13	boss_actress	김길동	1966	0
14	alternative_add	백태연	1904	0
15	Chinese_ultimately	최길동	1961	0
16	build_above	박영희	2007	0
17	mechanism_count	백찬호	2008	0
18	vacation_player	권형민	1901	0
19	physician_skin	박형민	1998	0
20	computer_frequent	최태연	1902	0
21	opposite_freeze	정아름	1960	0
22	establishment_point	박형민	1975	0
23	prefer_network	김찬호	1954	0
24	upper_tremendous	임태희	1984	0
25	year_horror	이영희	1944	0
26	director_teen	권찬호	1964	0
27	build_gas	백영희	1991	0
28	characterize_foundation	임영희	1915	0
29	circumstance_bind	박태희	1971	0
30	wedding_remind	권민수	1951	0
31	championship_everyday	강형민	1996	0
32	recovery_engine	김영희	2001	0
33	sigh_busy	임찬호	1914	0
34	clue_controversy	김영희	1941	0
35	horse_early	강찬호	1945	0
36	accurate_buck	정아름	1964	0
37	routine_neck	최태희	1900	0
38	evaluation_engine	임민수	1923	0
39	derive_warm	박민수	1947	0
40	similarly_say	박철수	1979	0
41	saving_math	권채련	1965	0
42	retire_legend	정형민	1900	0
43	bad_potentially	최찬호	1904	0
44	thinking_at	박채련	1924	0
45	comparison_major	박찬호	1911	0
46	grave_just	강민수	1938	0
47	twin_beyond	정아름	1937	0
48	area_somebody	정태연	1982	0
49	ad_aspect	임길동	1977	0
50	association_on	이민수	1978	0
51	great_talent	오태연	1915	0
52	message_serve	오형민	1917	0
53	virtually_raw	이찬호	1914	0
54	position_ill	권영희	1938	0
55	Congress_knowledge	최태연	1980	0
56	Muslim_supporter	박길동	1907	0
57	video_them	최영희	1948	0
58	involve_possible	김채련	1973	0
59	aim_Iraqi	임철수	1964	0
60	estimate_giant	권찬호	1995	0
61	poetry_immediate	김민수	1902	0
62	loan_chase	권아름	1977	0
63	application_advice	박민수	1944	0
64	chance_hold	임형민	1997	0
65	literary_ski	최형민	1982	0
66	relationship_blanket	이형민	1910	0
67	coast_holy	백채련	1921	0
68	think_identification	이영희	1953	0
69	ice_burn	박채련	1924	0
70	often_oppose	박채련	1906	0
71	ignore_location	김형민	1937	0
72	game_relative	최태연	1952	0
73	steal_small	이태희	1956	0
74	cultural_safe	박아름	1944	0
75	reason_sport	최채련	1988	0
76	scared_knock	정태연	1932	0
77	distance_enjoy	권민수	2001	0
78	country_somewhat	백찬호	1972	0
79	secret_pale	최태연	1967	0
80	fitness_lap	정철수	1974	0
81	treat_roll	정태희	1998	0
82	poll_along	박길동	1979	0
83	offense_formal	오철수	2000	0
84	permission_pregnancy	권태연	1984	0
85	factor_charity	박채련	1981	0
86	feature_space	김태연	1995	0
87	fire_path	강철수	2002	0
88	expectation_roll	오길동	1986	0
89	musician_nomination	임형민	1970	0
90	conference_apparently	오찬호	1990	0
91	far_race	백형민	1914	0
92	sanction_severe	정형민	1960	0
93	vehicle_land	백민수	1929	0
94	realize_type	강철수	1939	0
95	absolutely_nobody	오길동	1930	0
96	bake_address	백민수	1903	0
97	park_prospect	임채련	1951	0
98	someone_symbol	최철수	1971	0
99	involve_legislation	김태연	1912	0
100	convention_desperate	오영희	1902	0
101	high_ride	이태연	1935	0
102	scream_poverty	권영희	1917	0
103	approve_community	백길동	2007	0
104	dinner_photographer	김영희	1965	0
105	engine_throat	정민수	1940	0
106	fail_somewhat	정길동	1901	0
107	sand_digital	백철수	1939	0
108	pure_amount	권철수	1995	0
109	soccer_iron	백태희	1991	0
110	concentration_frame	오찬호	1955	0
111	again_Senate	오태희	1921	0
112	report_measure	이철수	1937	0
113	sector_romantic	권아름	1920	0
114	fashion_suspect	임태연	1948	0
115	suddenly_addition	최태희	1931	0
116	loss_connect	이태연	2007	0
117	adopt_plastic	백찬호	2005	0
118	PM_circumstance	김아름	1977	0
119	surgery_sorry	오영희	1977	0
120	others_modest	박민수	1953	0
121	town_comment	오영희	1936	0
122	until_baby	이길동	1977	0
123	attorney_object	정길동	1979	0
124	Mr_assumption	임찬호	1905	0
125	strength_port	오형민	1980	0
126	literally_emergency	박길동	2002	0
127	outside_educational	김태연	1983	0
128	elsewhere_sin	김민수	1917	0
129	hour_dance	박길동	1998	0
130	project_dramatically	임길동	1958	0
131	framework_decline	권아름	1960	0
132	source_moreover	임길동	1936	0
133	popular_application	백태희	1903	0
134	tooth_field	오민수	2001	0
135	reject_market	권찬호	1987	0
136	due_treaty	김민수	1903	0
137	straight_strength	임영희	1929	0
138	stock_rail	박길동	1992	0
139	suppose_agent	박채련	2010	0
140	yield_opening	김영희	2008	0
141	terms_single	백철수	1985	0
142	dispute_collective	임길동	1993	0
143	sure_combination	박영희	1945	0
144	service_absolutely	최영희	1936	0
145	around_limited	박아름	1943	0
146	defensive_ongoing	강태연	1908	0
147	poet_likely	김태희	1908	0
148	result_mainly	권민수	2004	0
149	per_promote	김채련	1908	0
150	darkness_not	최태연	2010	0
151	horizon_every	강채련	1946	0
152	league_identity	권길동	1918	0
153	anymore_climb	임태연	1943	0
154	trail_way	박태희	1986	0
155	supporter_worker	오채련	1928	0
156	concerned_incentive	박민수	1994	0
157	interpretation_soft	권아름	1934	0
158	seek_cope	권길동	1993	0
159	wisdom_walk	강형민	1968	0
160	eastern_characterize	정길동	1994	0
161	lift_troop	이채련	1989	0
162	female_educate	백아름	1997	0
163	permanent_busy	이철수	1960	0
164	wise_scholar	권형민	1946	0
165	sensitive_facility	이아름	1947	0
166	commitment_wonderful	오태연	1942	0
167	galaxy_grandfather	김민수	1902	0
168	surface_refer	백아름	1945	0
169	symptom_unfortunately	박채련	1926	0
170	feeling_tongue	백영희	1900	0
171	rhythm_criticism	정형민	1958	0
172	increasing_access	강영희	1981	0
173	symbol_poverty	이철수	1943	0
174	Mexican_temporary	박찬호	1930	0
175	chain_judge	김민수	1933	0
176	smoke_human	박찬호	1948	0
177	appointment_quote	박철수	1925	0
178	across_relevant	정길동	1997	0
179	admission_Arab	백영희	1926	0
180	dare_tax	김아름	1909	0
181	largely_everything	박태연	1938	0
182	representative_shoulder	권태희	1955	0
183	e-mail_rid	최민수	2006	0
184	able_everybody	백영희	1971	0
185	the_ice	최민수	1968	0
186	wide_fellow	권길동	1918	0
187	comfortable_exception	박아름	1972	0
188	him_evaluate	정아름	1948	0
189	plus_rise	오철수	1924	0
190	on_break	김아름	1995	0
191	flow_pipe	강채련	1964	0
192	discipline_sharp	권채련	2003	0
193	analyst_monitor	정길동	1996	0
194	distant_would	이태연	1951	0
195	qualify_failure	강영희	1958	0
196	buy_across	정찬호	1996	0
197	progress_participant	권찬호	1911	0
198	page_really	정채련	1968	0
199	dare_course	정길동	1990	0
200	motor_morning	이길동	1939	0
201	tension_level	백아름	1906	0
202	shower_unusual	이형민	1987	0
203	mission_protect	백영희	1908	0
204	theater_accurate	권태연	1970	0
205	saving_significant	박태연	1930	0
206	wife_totally	박태연	1903	0
207	officer_belong	김민수	1950	0
208	bombing_soon	이태연	2001	0
209	analysis_undergo	이찬호	1980	0
210	bite_yours	백태연	1937	0
211	thought_beach	김영희	1925	0
212	analysis_jail	김민수	1967	0
213	extraordinary_file	최아름	1934	0
214	simply_episode	최형민	1986	0
215	language_athlete	박태연	1959	0
216	accuse_gap	임태연	1940	0
217	metal_so	임태연	2002	0
218	during_safe	정길동	1942	0
219	bullet_slow	강태연	1910	0
220	luck_tragedy	이철수	1982	0
221	investigation_passion	권민수	1965	0
222	ban_journalist	정채련	1907	0
223	community_photographer	임길동	1976	0
224	million_terrorist	권태연	1908	0
225	intense_read	이찬호	1998	0
226	loud_tap	오태희	1995	0
227	stake_clock	정채련	1925	0
228	constant_enjoy	임찬호	2002	0
229	recognition_compete	최아름	2008	0
230	permanent_including	오태희	1932	0
231	negotiate_imply	정철수	1972	0
232	meeting_democracy	권찬호	1980	0
233	funding_spin	백철수	1920	0
234	swing_miss	정길동	1943	0
235	holiday_focus	박태연	1914	0
236	relation_else	이형민	1924	0
237	bean_target	최찬호	1955	0
238	surprisingly_phrase	최아름	1915	0
239	domestic_maintain	강형민	1961	0
240	surprised_production	박형민	1990	0
241	lean_blood	박채련	1949	0
242	generation_girl	정민수	1957	0
243	rock_Iraqi	김길동	1927	0
244	trial_enterprise	김태연	1983	0
245	colleague_train	백찬호	1928	0
246	helpful_justify	김찬호	1970	0
247	quit_listen	최철수	1975	0
248	at_controversial	박길동	1988	0
249	soon_fall	최태연	2008	0
250	weekly_dining	정철수	1986	0
251	peak_request	백아름	1998	0
252	sound_ie	오민수	1955	0
253	recording_defeat	김철수	1931	0
254	lie_confusion	임찬호	1926	0
255	big_reputation	이영희	1956	0
256	wine_depending	정태연	1913	0
257	awful_frame	이태연	1965	0
258	whenever_illness	임형민	1996	0
259	tax_lifestyle	정철수	1999	0
260	extensive_relative	정태희	1968	0
261	sing_electronic	김철수	1955	0
262	prescription_sick	정채련	1981	0
263	baseball_base	박태희	1979	0
264	vegetable_fuel	강영희	1966	0
265	reject_juice	권아름	1948	0
266	road_throat	백태희	1953	0
267	workshop_opponent	김영희	1971	0
268	pan_note	백태연	1949	0
269	maker_unlike	박철수	2000	0
270	manage_recruit	김철수	1908	0
271	goal_procedure	임형민	1905	0
272	state_teaspoon	박민수	1992	0
273	object_billion	강태연	1932	0
274	fuel_chase	정영희	1962	0
275	violence_either	권민수	1944	0
276	news_match	정민수	2008	0
277	product_trace	정철수	1964	0
278	item_by	이채련	1954	0
279	opposite_serious	정길동	1948	0
280	space_chart	이길동	1970	0
281	oil_support	김철수	1914	0
282	imagine_send	백아름	1938	0
283	cope_beautiful	김철수	2000	0
284	grow_being	박철수	1910	0
285	family_valley	강아름	1954	0
286	crisis_comparison	백영희	2006	0
287	want_attack	강찬호	1956	0
288	perform_tribe	권민수	1921	0
289	brilliant_lap	오아름	1947	0
290	stick_later	김태희	1936	0
291	long_eager	임길동	1910	0
292	complaint_limit	권채련	1972	0
293	growth_literary	최민수	1902	0
294	best_against	강태희	1974	0
295	operating_historical	김길동	1936	0
296	recently_silent	최아름	1908	0
297	escape_again	정길동	2006	0
298	grow_closely	강태희	1984	0
299	relative_age	권태연	1938	0
300	none_probably	박길동	1933	0
301	myself_persuade	권태연	1970	0
302	dozen_view	강형민	1980	0
303	pay_support	강형민	1996	0
304	activist_shine	강찬호	1976	0
305	potato_terms	김영희	1952	0
306	comparison_nod	권채련	1901	0
307	hour_environment	정민수	1937	0
308	financial_consume	임길동	1986	0
309	agreement_your	이민수	1903	0
310	water_trouble	박채련	1966	0
311	artist_rest	백아름	1967	0
312	private_reinforce	김태희	1988	0
313	teaspoon_pollution	이찬호	1953	0
314	stable_tablespoon	백형민	1929	0
315	clearly_pepper	박형민	2000	0
316	drag_wing	강철수	1978	0
317	barrier_stranger	이철수	1979	0
318	pitch_regime	강찬호	1902	0
319	affect_affect	권태희	1935	0
320	aggressive_panel	권길동	1990	0
321	slight_art	최채련	2008	0
322	appreciate_breath	백채련	1977	0
323	abroad_charity	임형민	2006	0
324	park_oil	권영희	1978	0
325	deficit_clothes	정영희	1949	0
326	joke_attribute	이형민	1907	0
327	assistant_championship	이형민	1914	0
328	presence_survival	박길동	1911	0
329	incident_combination	권영희	1900	0
330	cigarette_relatively	김형민	1959	0
331	salary_routine	오영희	1974	0
332	announce_bother	이채련	2009	0
333	victim_eye	박찬호	1940	0
334	meet_mere	박민수	1923	0
335	nevertheless_month	정형민	1912	0
336	typical_exception	오아름	1956	0
337	throw_low	오영희	1935	0
338	historian_literature	권태희	1969	0
339	thin_amazing	오태희	1968	0
340	statement_explanation	이태연	1952	0
341	result_wander	오영희	1971	0
342	activist_extend	오길동	1902	0
343	cry_safety	정형민	1976	0
344	remaining_article	이형민	1947	0
345	farm_there	정아름	1928	0
346	yard_worker	임민수	1919	0
347	measure_deal	이민수	1965	0
348	alliance_frequent	최길동	1919	0
349	sound_grass	강길동	1967	0
350	dozen_certainly	정채련	1928	0
351	immigrant_highway	백철수	1998	0
352	spiritual_independent	백철수	1913	0
353	gather_bench	박민수	1916	0
354	brief_hypothesis	임찬호	1973	0
355	nose_preference	강태희	1998	0
356	step_ad	오민수	1980	0
357	metal_assert	백태희	2009	0
358	none_Spanish	권철수	1955	0
359	slip_curriculum	백태희	1999	0
360	forest_lesson	백영희	1925	0
361	painting_punishment	박형민	1960	0
362	agree_float	권민수	1960	0
363	work_beat	최형민	1919	0
364	previously_license	최태희	1917	0
365	before_technique	오형민	1956	0
366	visit_name	강채련	1996	0
367	cigarette_tired	정영희	1917	0
368	architect_supposed	오태연	1906	0
369	initial_consensus	김채련	2001	0
370	or_ocean	정태연	1990	0
371	see_agenda	박민수	1981	0
372	store_someone	임태희	1900	0
373	secretary_project	임길동	1989	0
374	tennis_gain	권민수	1974	0
375	ideal_intelligence	최채련	1934	0
376	anywhere_smooth	박태연	1976	0
377	accurate_whatever	정태연	1944	0
378	cable_thus	강찬호	1981	0
379	brick_dig	오아름	1986	0
380	mental_expert	오아름	1938	0
381	cup_than	박태연	1957	0
382	present_express	박태연	2003	0
383	similar_draft	백민수	1994	0
384	happen_technical	최찬호	1956	0
385	about_administration	임찬호	1917	0
386	besides_box	최길동	1914	0
387	sufficient_delay	오영희	1928	0
388	kiss_regime	오아름	1994	0
389	discuss_potato	오태연	1966	0
390	athlete_presidential	오민수	1921	0
391	external_try	오태연	1912	0
392	forward_uncle	최철수	1926	0
393	terrible_jury	오민수	1955	0
394	represent_usually	김찬호	1916	0
395	across_rise	박영희	1959	0
396	mark_many	임철수	1949	0
397	nothing_service	박영희	1962	0
398	consider_similarly	강채련	1951	0
399	neither_accuse	권태연	1938	0
400	private_carefully	최민수	1913	0
401	married_crop	임태연	1947	0
402	important_apple	최길동	1966	0
403	cooking_mean	정채련	1979	0
404	political_search	박태희	1959	0
405	rain_economic	오철수	1946	0
406	survivor_tournament	정아름	1996	0
407	funding_they	강아름	1925	0
408	peak_tonight	강찬호	1966	0
409	host_educational	권찬호	1987	0
410	cooperation_region	김채련	1922	0
411	detail_charity	최찬호	1969	0
412	big_tension	오형민	1931	0
413	desperate_across	임아름	1981	0
414	proud_strength	강채련	1934	0
415	turn_charity	강형민	1901	0
416	wear_asset	최찬호	1939	0
417	sometimes_addition	최영희	1984	0
418	poem_project	최영희	1925	0
419	last_basic	박태희	1980	0
420	mood_pause	이채련	1953	0
421	mountain_apparent	정민수	2004	0
422	tape_squeeze	박영희	1964	0
423	dependent_usually	권민수	1990	0
424	wound_want	박태희	1981	0
425	rest_include	임태연	1978	0
426	gain_mortgage	권형민	2006	0
427	ceremony_shot	강형민	1964	0
428	whom_racial	임길동	1960	0
429	ride_assistant	백채련	2010	0
430	tiny_relationship	강형민	1944	0
431	continued_ok	임채련	1913	0
432	violence_governor	박태연	1913	0
433	column_suspect	박아름	1921	0
434	greatest_administrator	강영희	1989	0
435	cite_please	오형민	1998	0
436	woman_universe	이채련	1994	0
437	laugh_primarily	박영희	1958	0
438	entry_journey	김아름	1939	0
439	shelf_fund	김채련	1937	0
440	blood_wisdom	오민수	1937	0
441	impact_encounter	박길동	1988	0
442	resolution_narrow	권영희	1909	0
443	briefly_creation	임민수	1921	0
444	cry_clothes	박태연	1909	0
445	fact_consist	오태연	1930	0
446	absence_butter	백태연	1956	0
447	regularly_refugee	임태연	1976	0
448	other_king	강채련	1956	0
449	wonderful_musical	오영희	1993	0
450	combine_civilian	김태희	1980	0
451	reason_complaint	백태연	1957	0
452	description_restaurant	최찬호	1921	0
453	affect_service	박태연	1944	0
454	toe_development	최영희	1979	0
455	lawn_forth	최태연	1981	0
456	fiction_stand	박민수	1982	0
457	edge_preference	권길동	1957	0
458	teaspoon_mad	이철수	1917	0
459	glass_representative	정채련	1947	0
460	refuse_meet	박철수	2008	0
461	engineering_hi	강길동	1941	0
462	beneath_organization	정형민	1932	0
463	mystery_partnership	임민수	1994	0
464	affect_institution	최태연	1997	0
465	possibly_rain	권민수	1948	0
466	realize_court	백태연	1980	0
467	blade_iron	강영희	1981	0
468	reform_five	최형민	2008	0
469	organic_coverage	박철수	1997	0
470	root_external	박태연	1934	0
471	sacred_miracle	임철수	1971	0
472	chance_wander	강철수	1965	0
473	structure_parking	최영희	1941	0
474	shift_teaspoon	권채련	1979	0
475	remind_law	강태희	1976	0
476	similarly_Asian	임영희	1952	0
477	honor_fabric	최찬호	1929	0
478	movie_complete	정영희	1994	0
479	limit_dry	김아름	1979	0
480	digital_allow	권채련	1989	0
481	lot_cold	권형민	1987	0
482	like_mm-hmm	이민수	1921	0
483	environmental_influence	김길동	2005	0
484	chart_revolution	이채련	1970	0
485	actor_dig	정태희	1978	0
486	distribute_graduate	임태희	1909	0
487	decade_guarantee	정찬호	2004	0
488	lawn_extend	최민수	2003	0
489	ready_estate	오아름	1968	0
490	journalist_its	박아름	1900	0
491	nearly_approximately	백영희	1961	0
492	word_once	백태희	1907	0
493	exact_bond	백태희	1945	0
494	mistake_fight	강아름	1964	0
495	Olympic_foot	박철수	1950	0
496	manufacturer_knock	이채련	1952	0
497	sugar_effective	최아름	1914	0
498	add_dramatically	오찬호	1926	0
499	food_spend	김형민	1969	0
500	constant_test	권채련	1916	0
501	teaspoon_AM	박철수	2006	0
502	shit_height	오형민	1959	0
503	fuel_layer	김철수	1906	0
504	consider_element	오태연	2009	0
505	crime_wall	박민수	1961	0
506	belief_herself	정채련	1949	0
507	outside_stair	박철수	1948	0
508	beat_modest	백형민	1922	0
509	tonight_book	강찬호	1943	0
510	five_property	오채련	1977	0
511	operate_demonstration	김태희	1950	0
512	position_enjoy	임태연	1934	0
513	likely_fifty	박형민	1939	0
514	analyst_earth	최민수	1992	0
515	carrier_release	김채련	1909	0
516	effort_project	강태희	1927	0
517	waste_concern	박민수	1978	0
518	annual_rapid	정영희	1967	0
519	recruit_tongue	최민수	1948	0
520	depend_Iraqi	임태희	1941	0
521	depict_political	권길동	1902	0
522	fact_chocolate	백채련	1940	0
523	apart_comfort	백태희	1958	0
524	before_dream	박민수	1919	0
525	moment_anger	권철수	1911	0
526	high_mean	김채련	1958	0
527	easily_my	이채련	1983	0
528	dig_defeat	박태연	1943	0
529	upper_chocolate	정철수	1918	0
530	illness_benefit	오태희	1953	0
531	art_effort	백아름	1932	0
532	voice_error	강채련	1947	0
533	relate_pull	오태연	2006	0
534	celebrity_moment	백찬호	1927	0
535	eager_partner	오영희	1995	0
536	grab_stomach	이민수	1950	0
537	council_change	이철수	1956	0
538	term_always	박철수	1994	0
539	cabin_along	강민수	1952	0
540	scholar_sacred	최찬호	1903	0
541	often_medication	백민수	1923	0
542	headquarters_flame	임길동	1901	0
543	poor_jet	김민수	1921	0
544	ignore_also	이형민	1983	0
545	use_thought	박영희	1940	0
546	ultimate_shelter	김태연	1955	0
547	generation_mayor	정태희	1977	0
548	amount_finish	백영희	2002	0
549	crowd_traffic	권태연	1982	0
550	helicopter_despite	백길동	1968	0
551	potential_sudden	권영희	1959	0
552	exceed_chest	박길동	2009	0
553	very_advice	김태희	1994	0
554	test_line	이태희	1912	0
555	beside_complain	권태연	1930	0
556	spend_tobacco	김철수	1909	0
557	wire_instructor	최길동	1947	0
558	shut_latter	강채련	1970	0
559	right_center	정철수	1931	0
560	some_reduce	임찬호	1981	0
561	standard_ball	이아름	1916	0
562	trace_take	최길동	1920	0
563	stand_home	박길동	1963	0
564	airline_hero	임형민	1978	0
565	additional_identify	이채련	1968	0
566	judge_approximately	박형민	1910	0
567	western_medical	임민수	1924	0
568	allow_born	박길동	1931	0
569	king_award	김태연	1936	0
570	claim_ride	박철수	2003	0
571	demonstrate_priest	백형민	1987	0
572	question_implement	권길동	1941	0
573	wonderful_gaze	박형민	1928	0
574	treaty_face	강태연	1903	0
575	knowledge_candidate	임태희	1915	0
576	butter_shelter	백태연	1948	0
577	string_loose	이찬호	1923	0
578	save_area	박길동	1926	0
579	flame_in	권철수	1910	0
580	surprisingly_hospital	김영희	1939	0
581	civil_population	강영희	1982	0
582	seven_sad	최길동	1930	0
583	scheme_perceive	권채련	1953	0
584	elect_favor	최태희	1998	0
585	writer_spend	이아름	2007	0
586	industry_shelter	강태연	1963	0
587	mood_consideration	이길동	1924	0
588	gifted_closely	백채련	1922	0
589	daily_principal	김채련	1905	0
590	telephone_internal	권태희	1945	0
591	neighborhood_library	강채련	1938	0
592	initiative_position	백형민	1949	0
593	medical_total	강민수	1970	0
594	western_before	최철수	1936	0
595	clothes_myself	이길동	1992	0
596	so_urban	이태희	2001	0
597	versus_bend	백길동	1966	0
598	second_apply	권아름	2005	0
599	lock_healthy	정영희	1949	0
600	activity_the	최길동	1971	0
601	overlook_remember	김태연	1994	0
602	e-mail_wrap	임철수	2000	0
603	solution_dismiss	오길동	1951	0
604	coverage_lean	임철수	1949	0
605	prisoner_anyway	박민수	1983	0
606	deck_killer	강영희	2005	0
607	evaluate_reference	임태연	1905	0
608	therefore_dramatic	김태연	1935	0
609	complete_corporate	강형민	1988	0
610	table_undergo	백형민	1981	0
611	regardless_loud	박길동	1976	0
612	woman_replace	임철수	1996	0
613	this_throat	박영희	1933	0
614	miss_religious	김채련	1962	0
615	wind_wedding	정민수	1995	0
616	learning_pipe	임채련	1992	0
617	health_own	임철수	1963	0
618	see_galaxy	강길동	1909	0
619	close_approximately	강채련	1959	0
620	blade_comprehensive	김태희	1941	0
621	favorite_authority	백영희	1918	0
622	beauty_bite	오영희	2010	0
623	Jewish_face	권채련	1957	0
624	judge_campus	강영희	1954	0
625	add_pollution	정찬호	1996	0
626	normally_diversity	김태연	1977	0
627	desert_yell	임찬호	1940	0
628	strength_red	김길동	1986	0
629	host_ally	백태연	1930	0
630	agency_factory	이길동	1980	0
631	too_off	박태희	2008	0
632	cap_mountain	최민수	1931	0
633	courage_bread	백민수	1966	0
634	expert_consistent	최형민	1949	0
635	earn_Catholic	김채련	1958	0
636	visible_slow	박태희	1975	0
637	carry_grandmother	정민수	1995	0
638	port_missile	김영희	1972	0
639	dry_bed	오채련	1941	0
640	transition_throughout	오태희	1941	0
641	somewhere_reaction	박길동	1982	0
642	wave_pleasure	박찬호	1910	0
643	buck_beyond	이태연	1951	0
644	painting_writing	이영희	1990	0
645	victory_some	임철수	1918	0
646	dirt_hat	권채련	1955	0
647	physical_absorb	백아름	1982	0
648	control_complete	백영희	1946	0
649	essay_weapon	박영희	1983	0
650	bake_tie	백찬호	1901	0
651	cheap_hall	김찬호	1998	0
652	system_faculty	이형민	1950	0
653	stir_base	최길동	1932	0
654	place_testify	김태희	1984	0
655	down_requirement	오태희	1937	0
656	survive_offer	정형민	1906	0
657	brick_deeply	박채련	1951	0
658	I_cotton	이철수	1914	0
659	aide_provider	박형민	2009	0
660	entertainment_hole	정채련	1996	0
661	paint_extension	임태희	1983	0
662	church_passenger	강태연	1936	0
663	mention_teach	박채련	1963	0
664	which_therefore	백태희	1901	0
665	professor_good	최길동	1951	0
666	annual_component	강길동	1923	0
667	sweet_decision	임태희	1958	0
668	shout_ever	최태희	1940	0
669	whenever_across	정민수	1975	0
670	partnership_slide	박찬호	1944	0
671	actual_listen	이형민	1977	0
672	enhance_headline	이영희	1988	0
673	salt_finally	임민수	1988	0
674	precisely_population	임형민	1994	0
675	provide_assist	김영희	1996	0
676	housing_slide	권철수	2009	0
677	eventually_fortune	정민수	1901	0
678	hour_right	백길동	1957	0
679	country_away	백찬호	2006	0
680	justice_garlic	오찬호	1971	0
681	president_our	백철수	1938	0
682	middle_guy	임길동	1938	0
683	perfectly_sudden	이태연	1978	0
684	retain_apart	백철수	1980	0
685	prescription_garden	김태희	1978	0
686	cycle_encounter	백철수	1912	0
687	cluster_will	권채련	1972	0
688	partnership_division	최길동	1916	0
689	Spanish_promise	백아름	2001	0
690	refer_African-American	오민수	1972	0
691	baseball_people	박태연	1970	0
692	garlic_protection	권채련	1963	0
693	found_hip	권민수	1951	0
694	gene_criminal	정태연	1935	0
695	tip_enormous	최형민	1956	0
696	brother_building	정태희	1926	0
697	psychological_user	이영희	1970	0
698	old_teaspoon	백길동	2001	0
699	neither_restore	최민수	1960	0
700	commit_obligation	백철수	2010	0
701	increasingly_well	오철수	1901	0
702	running_kind	최민수	1999	0
703	coat_nod	오길동	2005	0
704	range_air	강형민	1924	0
705	quit_complaint	이태연	1973	0
706	strategy_poetry	오길동	1918	0
707	newspaper_cash	권영희	2002	0
708	motor_again	이형민	1920	0
709	learning_race	이민수	1969	0
710	stop_finally	김형민	1907	0
711	continued_accurate	정형민	1929	0
712	courage_expert	최철수	1959	0
713	heat_fuel	이태연	1957	0
714	moment_proud	오철수	1932	0
715	international_that	최찬호	1957	0
716	examine_investor	오채련	1932	0
717	efficiency_law	강채련	1916	0
718	fighter_about	정형민	1927	0
719	gallery_shall	임길동	1926	0
720	lady_hello	백길동	1967	0
721	source_guide	강민수	1952	0
722	divorce_yourself	백철수	1982	0
723	respect_landscape	김아름	1987	0
724	surround_day	권태희	1934	0
725	rarely_presidential	백길동	1940	0
726	veteran_work	정길동	1973	0
727	task_deserve	백철수	1987	0
728	think_virtually	이태희	1945	0
729	mental_AIDS	강태연	1948	0
730	useful_mirror	임채련	1929	0
731	treatment_fundamental	박태희	1918	0
732	running_meaning	오찬호	1931	0
733	delivery_yard	김찬호	1966	0
734	onto_final	김태희	1953	0
735	proposed_arise	박태연	1983	0
736	unless_news	임철수	1910	0
737	perspective_grandmother	이채련	1934	0
738	convert_horror	오민수	1924	0
739	fly_contribution	이채련	2007	0
740	dry_briefly	정태연	1947	0
741	detailed_actually	임형민	1958	0
742	distribution_leadership	최형민	1949	0
743	outcome_soil	이아름	1911	0
744	cognitive_lawsuit	이채련	1984	0
745	metal_cotton	임태희	1961	0
746	enemy_enter	강영희	1999	0
747	actor_percentage	박형민	1920	0
748	improve_tongue	이철수	1910	0
749	piece_expand	임찬호	1982	0
750	relevant_suggest	오채련	1924	0
751	mix_fade	정아름	1900	0
752	badly_composition	이길동	1956	0
753	capital_nevertheless	이민수	1999	0
754	movie_length	권찬호	1956	0
755	bear_spending	이태희	1946	0
756	terms_original	정형민	1957	0
757	foundation_river	정철수	2002	0
758	danger_reasonable	강영희	1984	0
759	effective_portray	강철수	1982	0
760	muscle_resolve	김형민	1988	0
761	respondent_channel	이채련	2000	0
762	including_maintenance	이아름	1970	0
763	embrace_sample	이태연	1956	0
764	incredible_study	김민수	1943	0
765	long-term_glove	박길동	2000	0
766	advise_teacher	정아름	1977	0
767	smell_expert	최민수	1931	0
768	homeless_concrete	오철수	1976	0
769	degree_influence	최태연	1909	0
770	sweet_color	최찬호	1946	0
771	its_king	백철수	1925	0
772	great_pull	김민수	1985	0
773	committee_soon	박아름	1962	0
774	nothing_ice	강태연	1963	0
775	large_bottle	박아름	1955	0
776	vehicle_romantic	백태희	1965	0
777	abuse_asset	권아름	1928	0
778	necessary_proceed	최찬호	1946	0
779	lemon_concept	임형민	1953	0
780	consider_partner	강민수	1999	0
781	advance_observe	김찬호	1911	0
782	chest_crisis	백찬호	1954	0
783	jet_visible	백민수	1984	0
784	rarely_tale	오영희	1936	0
785	family_poem	이태연	1976	0
786	less_exhibit	백영희	1950	0
787	secret_blame	임형민	1995	0
788	prayer_horse	오영희	1996	0
789	kitchen_before	임길동	1918	0
790	physically_switch	오찬호	1947	0
791	layer_mission	이채련	1994	0
792	truth_adjustment	박채련	1954	0
793	patient_scream	백태희	1902	0
794	build_internal	오형민	2010	0
795	section_occupy	박태희	1993	0
796	oven_enemy	이길동	1931	0
797	strange_birth	김채련	1934	0
798	scene_feeling	강영희	2005	0
799	tobacco_steady	김길동	1945	0
800	philosophy_mainly	임길동	2000	0
801	first_quarterback	오민수	1903	0
802	surprising_cholesterol	권태연	1987	0
803	ad_night	오태희	1978	0
804	tap_get	오길동	1911	0
805	violate_decrease	강태희	1999	0
806	regulate_utility	임태희	1940	0
807	differ_monitor	강태희	1938	0
808	application_owe	정영희	2003	0
809	old_wear	이찬호	1962	0
810	remove_Islamic	이찬호	2006	0
811	wild_move	오태연	1959	0
812	bedroom_recent	김찬호	1974	0
813	everyday_firm	오길동	1963	0
814	limit_blanket	백태연	2006	0
815	content_himself	강채련	1996	0
816	punishment_huge	박형민	1963	0
817	fish_certainly	오채련	1927	0
818	slow_equal	정아름	1914	0
819	male_manager	최철수	2005	0
820	afternoon_cry	최태연	1905	0
821	positive_patch	강길동	1968	0
822	politics_pepper	박채련	1960	0
823	top_grass	정철수	1973	0
824	arrive_than	정아름	1902	0
825	rid_murder	오아름	1954	0
826	quote_cop	백찬호	1937	0
827	conclusion_application	백영희	1958	0
828	arrival_important	박철수	1983	0
829	forward_mouth	오철수	2002	0
830	seem_rank	최철수	1990	0
831	loan_medicine	강찬호	1940	0
832	pay_round	강민수	1908	0
833	project_reflection	오영희	2004	0
834	hard_song	강채련	1990	0
835	wide_mine	정길동	1910	0
836	chip_responsible	강민수	2001	0
837	advise_away	강영희	1968	0
838	territory_loose	김태연	1966	0
839	depend_enforcement	오철수	2001	0
840	reputation_theater	임찬호	1979	0
841	dead_concrete	오길동	1936	0
842	nation_sector	정태희	1947	0
843	become_killer	김민수	1919	0
844	bother_gray	이태연	1993	0
845	thinking_more	강태희	1905	0
846	retirement_know	강영희	2003	0
847	source_stair	박영희	1945	0
848	enable_economist	오찬호	1988	0
849	society_impressive	최민수	2002	0
850	practice_reduction	권태연	1934	0
851	following_family	이형민	1994	0
852	adapt_home	임채련	1964	0
853	transition_terrorist	임철수	1935	0
854	action_sleep	최채련	1960	0
855	clothing_against	이철수	1956	0
856	obligation_compare	최채련	2001	0
857	demand_ethnic	박채련	1977	0
858	forever_teaching	김채련	1977	0
859	begin_explode	정형민	1950	0
860	resource_tunnel	정채련	1991	0
861	launch_shift	이영희	2010	0
862	angry_religion	김채련	1937	0
863	likely_stupid	강철수	1953	0
864	milk_independence	정길동	1981	0
865	without_commander	임영희	1955	0
866	modest_anywhere	오아름	1938	0
867	shake_her	박태연	1991	0
868	word_commitment	오태연	1914	0
869	circle_register	정철수	1983	0
870	buyer_focus	정채련	1927	0
871	independent_union	김찬호	2005	0
872	briefly_those	강채련	1956	0
873	refuse_ago	정태희	2005	0
874	similarly_reaction	최영희	1983	0
875	bond_loss	박태연	1938	0
876	existing_reader	정태희	1970	0
877	my_Islamic	최형민	1911	0
878	transportation_stock	권아름	1940	0
879	square_player	강민수	1985	0
880	grass_cross	백길동	1960	0
881	hit_international	박철수	1986	0
882	severe_screen	권태희	1964	0
883	ethics_formula	임철수	1950	0
884	approve_racial	오채련	1920	0
885	shrug_calculate	오아름	1974	0
886	each_background	최태연	2005	0
887	another_occasionally	오채련	1969	0
888	child_purchase	임영희	1916	0
889	legend_sun	김채련	1970	0
890	tower_rice	최길동	1937	0
891	participate_oh	이채련	1951	0
892	before_ice	정채련	2005	0
893	kind_painful	권형민	1930	0
894	promise_shop	백태희	2007	0
895	achievement_comment	김채련	1991	0
896	finance_province	정찬호	1974	0
897	telescope_salad	박태연	1915	0
898	spend_resistance	강길동	1957	0
899	sick_come	정태연	1950	0
900	locate_consciousness	정길동	1913	0
901	must_breast	김태연	1949	0
902	school_indeed	임찬호	2003	0
903	politician_buyer	백찬호	2006	0
904	care_involvement	박채련	1954	0
905	tunnel_resist	강아름	1956	0
906	fuel_pie	최길동	1912	0
907	directly_continue	이민수	1962	0
908	generally_staff	오길동	1912	0
909	junior_appoint	백형민	1930	0
910	die_grow	백민수	1946	0
911	standing_poetry	강찬호	1998	0
912	sex_investigator	김영희	1991	0
913	standard_still	임아름	1988	0
914	register_chain	최철수	1985	0
915	water_leave	백채련	2008	0
916	term_injury	정형민	1971	0
917	economic_apart	정채련	1985	0
918	hope_sheet	박찬호	1930	0
919	probably_mind	이태연	2004	0
920	anxiety_chicken	김찬호	1956	0
921	shopping_acknowledge	김태연	1916	0
922	significantly_curriculum	최태연	2001	0
923	silence_origin	박찬호	1953	0
924	positive_invite	박영희	1900	0
925	perfect_distribution	강태희	1995	0
926	age_yeah	김영희	2010	0
927	carry_prepare	권길동	1920	0
928	personally_again	박철수	1908	0
929	because_era	임형민	1969	0
930	offensive_aircraft	최태연	1948	0
931	wrap_housing	김태연	1974	0
932	cake_crop	백아름	1906	0
933	benefit_research	백태희	2006	0
934	buck_judgment	임태희	1999	0
935	breath_cheek	최채련	2006	0
936	react_television	임영희	1927	0
937	knee_tea	김태연	1973	0
938	athlete_down	오채련	1908	0
939	democratic_status	정형민	1901	0
940	could_salary	강찬호	2006	0
941	international_wrong	백채련	1946	0
942	sufficient_computer	백찬호	1909	0
943	senior_wild	박찬호	1989	0
944	country_surprisingly	백태연	1969	0
945	rapidly_maker	정형민	2001	0
946	dog_neither	권아름	1914	0
947	publicly_flower	김태연	2007	0
948	psychology_arm	오철수	1983	0
949	studio_within	최민수	1927	0
950	contact_some	강민수	1930	0
951	garden_slide	오채련	2006	0
952	move_math	오길동	1970	0
953	handful_somebody	박아름	1970	0
954	about_composition	오태희	1959	0
955	deserve_crazy	백채련	1988	0
956	shortly_president	이민수	1907	0
957	wound_membership	최채련	1982	0
958	determine_button	최아름	2000	0
959	killing_location	권태희	1973	0
960	associate_golf	박형민	1921	0
961	blood_nose	임태희	1968	0
962	lost_happy	김채련	1932	0
963	cost_refer	정형민	1973	0
964	machine_require	강민수	1959	0
965	since_road	백태연	1908	0
966	recruit_strip	권길동	1942	0
967	employment_musician	강찬호	2000	0
968	lip_transform	임찬호	1903	0
969	consider_wild	박민수	1940	0
970	consumption_earn	최민수	1909	0
971	opponent_oh	권길동	1904	0
972	vote_measure	권길동	1930	0
973	party_explosion	최철수	1933	0
974	due_winner	오철수	1942	0
975	secret_admire	김찬호	1979	0
976	anger_pray	박태희	1922	0
977	point_generate	박채련	1960	0
978	consensus_consultant	김찬호	1934	0
979	practice_fighting	오태희	1976	0
980	tough_stake	백영희	1957	0
981	industrial_wage	정아름	1905	0
982	rock_conflict	김길동	1935	0
983	predict_need	김민수	1931	0
984	regardless_favorite	최형민	2005	0
985	main_intensity	임채련	1990	0
986	bench_impression	임길동	2003	0
987	hotel_theater	김태희	1967	0
988	pressure_honest	정민수	1997	0
989	alone_wing	오찬호	1998	0
990	receive_tonight	정영희	1949	0
991	provision_fee	정태희	1912	0
992	whom_four	권형민	1927	0
993	neighbor_sudden	최태희	1981	0
994	vast_Jew	강형민	1993	0
995	previously_not	정태희	1939	0
996	ah_catch	이민수	1966	0
997	kick_wet	정형민	1938	0
998	achieve_reservation	이민수	1931	0
999	reflect_athlete	정태희	1971	0
1000	wind_regulation	최채련	2000	0